2025-07-24T20:53:05.375964+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })
2025-07-24T20:53:05.379477+00:00 app[web.1]: /app/node_modules/path-to-regexp/dist/index.js:73
2025-07-24T20:53:05.379478+00:00 app[web.1]: throw new TypeError(`Missing parameter name at ${i}: ${DEBUG_URL}`);
2025-07-24T20:53:05.379478+00:00 app[web.1]: ^
2025-07-24T20:53:05.379478+00:00 app[web.1]: 
2025-07-24T20:53:05.379479+00:00 app[web.1]: TypeError: Missing parameter name at 1: https://git.new/pathToRegexpError
2025-07-24T20:53:05.379479+00:00 app[web.1]: at name (/app/node_modules/path-to-regexp/dist/index.js:73:19)
2025-07-24T20:53:05.379479+00:00 app[web.1]: at lexer (/app/node_modules/path-to-regexp/dist/index.js:91:27)
2025-07-24T20:53:05.379480+00:00 app[web.1]: at lexer.next (<anonymous>)
2025-07-24T20:53:05.379480+00:00 app[web.1]: at Iter.peek (/app/node_modules/path-to-regexp/dist/index.js:106:38)
2025-07-24T20:53:05.379480+00:00 app[web.1]: at Iter.tryConsume (/app/node_modules/path-to-regexp/dist/index.js:112:28)
2025-07-24T20:53:05.379481+00:00 app[web.1]: at Iter.text (/app/node_modules/path-to-regexp/dist/index.js:128:30)
2025-07-24T20:53:05.379481+00:00 app[web.1]: at consume (/app/node_modules/path-to-regexp/dist/index.js:152:29)
2025-07-24T20:53:05.379481+00:00 app[web.1]: at parse (/app/node_modules/path-to-regexp/dist/index.js:183:20)
2025-07-24T20:53:05.379481+00:00 app[web.1]: at /app/node_modules/path-to-regexp/dist/index.js:294:74
2025-07-24T20:53:05.379481+00:00 app[web.1]: at Array.map (<anonymous>)
2025-07-24T20:53:05.379482+00:00 app[web.1]: 
2025-07-24T20:53:05.379482+00:00 app[web.1]: Node.js v22.17.1
2025-07-24T20:53:05.386032+00:00 app[web.1]: npm notice
2025-07-24T20:53:05.386032+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.5.1
2025-07-24T20:53:05.386033+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
2025-07-24T20:53:05.386033+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.1
2025-07-24T20:53:05.386034+00:00 app[web.1]: npm notice
2025-07-24T20:53:05.468103+00:00 heroku[web.1]: Process exited with status 1
2025-07-24T20:53:05.489971+00:00 heroku[web.1]: State changed from starting to crashed
2025-07-24T21:03:34.399563+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=project-vage-24660b56664d.herokuapp.com request_id=05ecab1c-035a-c76c-6a36-6eb7c9155a93 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T21:06:15.585653+00:00 heroku[router]: sock=client at=warning code=H27 desc="Client Request Interrupted" method=GET path="/" host=project-vage-24660b56664d.herokuapp.com request_id=b360aa85-bb74-20fa-b8d9-6ef726fdd298 fwd="" dyno= connect=0ms service=0ms status=499 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T21:11:19.523593+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=project-vage-24660b56664d.herokuapp.com request_id=729574b3-ddd9-48e2-dfbf-7c5b1c3de2d0 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T21:12:54.402704+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=project-vage-24660b56664d.herokuapp.com request_id=01604f67-0c31-c425-1275-fac5a06f301f fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
2025-07-24T21:24:16.000000+00:00 app[api]: Build started by user zingy-katanas-0i@icloud.com
2025-07-24T21:24:32.365358+00:00 app[api]: Deploy bf300997 by user zingy-katanas-0i@icloud.com
2025-07-24T21:24:32.365358+00:00 app[api]: Release v32 created by user zingy-katanas-0i@icloud.com
2025-07-24T21:24:33.000000+00:00 app[api]: Build succeeded
2025-07-24T21:24:33.668390+00:00 heroku[web.1]: State changed from crashed to starting
2025-07-24T21:24:36.162325+00:00 heroku[web.1]: Starting process with command `npm start`
2025-07-24T21:24:36.886757+00:00 app[web.1]: 
2025-07-24T21:24:36.886782+00:00 app[web.1]: > project-vage@1.0.0 start
2025-07-24T21:24:36.886782+00:00 app[web.1]: > node server.js
2025-07-24T21:24:36.886783+00:00 app[web.1]: 
2025-07-24T21:24:36.996329+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })
2025-07-24T21:24:37.022211+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild)
2025-07-24T21:24:37.022833+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })
2025-07-24T21:24:37.026321+00:00 app[web.1]: /app/node_modules/path-to-regexp/dist/index.js:73
2025-07-24T21:24:37.026321+00:00 app[web.1]: throw new TypeError(`Missing parameter name at ${i}: ${DEBUG_URL}`);
2025-07-24T21:24:37.026321+00:00 app[web.1]: ^
2025-07-24T21:24:37.026322+00:00 app[web.1]: 
2025-07-24T21:24:37.026323+00:00 app[web.1]: TypeError: Missing parameter name at 1: https://git.new/pathToRegexpError
2025-07-24T21:24:37.026323+00:00 app[web.1]: at name (/app/node_modules/path-to-regexp/dist/index.js:73:19)
2025-07-24T21:24:37.026323+00:00 app[web.1]: at lexer (/app/node_modules/path-to-regexp/dist/index.js:91:27)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at lexer.next (<anonymous>)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at Iter.peek (/app/node_modules/path-to-regexp/dist/index.js:106:38)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at Iter.tryConsume (/app/node_modules/path-to-regexp/dist/index.js:112:28)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at Iter.text (/app/node_modules/path-to-regexp/dist/index.js:128:30)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at consume (/app/node_modules/path-to-regexp/dist/index.js:152:29)
2025-07-24T21:24:37.026324+00:00 app[web.1]: at parse (/app/node_modules/path-to-regexp/dist/index.js:183:20)
2025-07-24T21:24:37.026325+00:00 app[web.1]: at /app/node_modules/path-to-regexp/dist/index.js:294:74
2025-07-24T21:24:37.026325+00:00 app[web.1]: at Array.map (<anonymous>)
2025-07-24T21:24:37.026327+00:00 app[web.1]: 
2025-07-24T21:24:37.026327+00:00 app[web.1]: Node.js v22.17.1
2025-07-24T21:24:37.032738+00:00 app[web.1]: npm notice
2025-07-24T21:24:37.032739+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.5.1
2025-07-24T21:24:37.032739+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
2025-07-24T21:24:37.032740+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.1
2025-07-24T21:24:37.032740+00:00 app[web.1]: npm notice
2025-07-24T21:24:37.104163+00:00 heroku[web.1]: Process exited with status 1
2025-07-24T21:24:37.129732+00:00 heroku[web.1]: State changed from starting to crashed
2025-07-24T21:24:37.133563+00:00 heroku[web.1]: State changed from crashed to starting
2025-07-24T21:24:39.562194+00:00 heroku[web.1]: Starting process with command `npm start`
2025-07-24T21:24:40.327891+00:00 app[web.1]: 
2025-07-24T21:24:40.327939+00:00 app[web.1]: > project-vage@1.0.0 start
2025-07-24T21:24:40.327942+00:00 app[web.1]: > node server.js
2025-07-24T21:24:40.327942+00:00 app[web.1]: 
2025-07-24T21:24:40.421556+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)
2025-07-24T21:24:40.447340+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild)
2025-07-24T21:24:40.447935+00:00 app[web.1]: [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  enable debug logging with { debug: true })
2025-07-24T21:24:40.451332+00:00 app[web.1]: /app/node_modules/path-to-regexp/dist/index.js:73
2025-07-24T21:24:40.451334+00:00 app[web.1]: throw new TypeError(`Missing parameter name at ${i}: ${DEBUG_URL}`);
2025-07-24T21:24:40.451335+00:00 app[web.1]: ^
2025-07-24T21:24:40.451335+00:00 app[web.1]: 
2025-07-24T21:24:40.451337+00:00 app[web.1]: TypeError: Missing parameter name at 1: https://git.new/pathToRegexpError
2025-07-24T21:24:40.451337+00:00 app[web.1]: at name (/app/node_modules/path-to-regexp/dist/index.js:73:19)
2025-07-24T21:24:40.451337+00:00 app[web.1]: at lexer (/app/node_modules/path-to-regexp/dist/index.js:91:27)
2025-07-24T21:24:40.451337+00:00 app[web.1]: at lexer.next (<anonymous>)
2025-07-24T21:24:40.451338+00:00 app[web.1]: at Iter.peek (/app/node_modules/path-to-regexp/dist/index.js:106:38)
2025-07-24T21:24:40.451338+00:00 app[web.1]: at Iter.tryConsume (/app/node_modules/path-to-regexp/dist/index.js:112:28)
2025-07-24T21:24:40.451338+00:00 app[web.1]: at Iter.text (/app/node_modules/path-to-regexp/dist/index.js:128:30)
2025-07-24T21:24:40.451338+00:00 app[web.1]: at consume (/app/node_modules/path-to-regexp/dist/index.js:152:29)
2025-07-24T21:24:40.451338+00:00 app[web.1]: at parse (/app/node_modules/path-to-regexp/dist/index.js:183:20)
2025-07-24T21:24:40.451339+00:00 app[web.1]: at /app/node_modules/path-to-regexp/dist/index.js:294:74
2025-07-24T21:24:40.451339+00:00 app[web.1]: at Array.map (<anonymous>)
2025-07-24T21:24:40.451350+00:00 app[web.1]: 
2025-07-24T21:24:40.451350+00:00 app[web.1]: Node.js v22.17.1
2025-07-24T21:24:40.457808+00:00 app[web.1]: npm notice
2025-07-24T21:24:40.457809+00:00 app[web.1]: npm notice New major version of npm available! 10.9.2 -> 11.5.1
2025-07-24T21:24:40.457810+00:00 app[web.1]: npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.1
2025-07-24T21:24:40.457810+00:00 app[web.1]: npm notice To update run: npm install -g npm@11.5.1
2025-07-24T21:24:40.457810+00:00 app[web.1]: npm notice
2025-07-24T21:24:40.524719+00:00 heroku[web.1]: Process exited with status 1
2025-07-24T21:24:40.549546+00:00 heroku[web.1]: State changed from starting to crashed
2025-07-24T21:25:53.136171+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=project-vage-24660b56664d.herokuapp.com request_id=cfc691cd-0271-26d2-4951-56b26322e942 fwd="" dyno= connect=0ms service=0ms status=503 bytes=567 protocol=http1.1 tls=true tls_version=unknown
